<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
          <tr>
            <th>
                First Name
            </th>
            <th>Last Name</th>
            <th>Age</th>
          </tr>
          <tr>
            <td>sohag</td>
            <td>ali</td>
            <td>25</td>

          </tr>
          <tr>
            <td>nasim</td>
            <td>uddin</td>
            <td>27</td>
          </tr>

    </table>
</body>
</html>